# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Android configuration
COMPILE_SDK_VERSION=android-27
BUILD_TOOLS_VERSION=27.0.2
MIN_SDK_VERSION=18
TARGET_SDK_VERSION=25

# Dependency versions
SUPPORT_LIBRARY_VERSION=27.+
RETROFIT_VERSION=2.3.0
OKHTTP_VERSION=3.10.0
GLIDE_VERSION=4.6.1
RXJAVA_VERSION=2.1.10
EVENT_BUS_VERSION=3.0.0
RXANDROID_VERSION=2.0.2
COMMONS_DIALOG_VERSION=0.8.6.2
SYSTEM_BAR_TINT_VERSION=1.0.3
CIRCLE_IMAGE_VIEW_VERSION=2.1.0
REBOUND_VERSION=0.3.8
PHOTO_VIEW_VERSION=2.1.3